# microservices

./: .gitignore  .project  Jenkinsfile  README.md  commands that needs to be executed before running the app.txt  docker-compose.yml  jobs.http  pom.xml  test.http  testcandidate.http
api-gateway-service/: pom.xml
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
candidate-service/: Dockerfile  pom.xml
candidate-service/src/main/java/kripton/candidateservice/: CandidateServiceApplication.java
candidate-service/src/main/java/kripton/candidateservice/config/azure/: AzureBlobStorageConfig.java
candidate-service/src/main/java/kripton/candidateservice/config/batch/: CandidateProcessor.java  CandidateReader.java  CandidateWriter.java  SpringBatchConfig.java
candidate-service/src/main/java/kripton/candidateservice/config/kafka/: CandidateAppliedEvent.java  KafkaProducerConfig.java
candidate-service/src/main/java/kripton/candidateservice/config/mapper/: ModelMapperConfig.java
candidate-service/src/main/java/kripton/candidateservice/config/restTemplate/: CandidateResponse.java
candidate-service/src/main/java/kripton/candidateservice/controller/: CandidateController.java  ProjectController.java  SimpleResponseWrapper.java  TasksController.java
candidate-service/src/main/java/kripton/candidateservice/exception/: EmailAlreadyExistsException.java
candidate-service/src/main/java/kripton/candidateservice/model/dtos/: CandidateDetailsDto.java  CandidateDto.java  CertificationDto.java  Degree.java  EducationDto.java  ExperienceDto.java  MultipleEmailsDto.java  ProjectDto.java  RecommendationResponseDto.java  TaskDto.java  TaskRequestDto.java  UserDto.java
candidate-service/src/main/java/kripton/candidateservice/model/entities/: CandidateEntity.java  HiringDecision.java  Priority.java  ProjectEntity.java  RecruitingStatus.java  SourceOfHire.java  TaskEntity.java  TaskStatus.java
candidate-service/src/main/java/kripton/candidateservice/model/repositories/: CandidateEntityRepository.java  ProjectEntityRepository.java  TaskEntityRepository.java
candidate-service/src/main/java/kripton/candidateservice/service/: CandidateService.java  FileManagementService.java  ICandidateService.java  IProjectService.java  ITaskService.java  ProjectService.java  TaskService.java
candidate-service/src/main/java/kripton/candidateservice/service/feign/: JobClient.java  QualificationClient.java  UserClient.java
candidate-service/src/main/java/kripton/candidateservice/service/resumeGenerator/: ResumeGeneratorService.java
candidate-service/src/main/resources/: application.yml  bootstrap.yml  candidates.csv  data.sql
candidate-service/src/main/resources/resume/: resume_template.html
candidate-service/src/test/java/kripton/candidateservice/: CandidateServiceApplicationTests.java
communication-service/: Dockerfile  pom.xml
communication-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/: pom.xml
configuration-service/src/main/resources/: application.yml
job-service/: Dockerfile  pom.xml
job-service/src/main/java/kripton/jobservice/: JobServiceApplication.java
job-service/src/main/java/kripton/jobservice/config/: WebClientConfig.java
job-service/src/main/java/kripton/jobservice/config/azure/: AzureBlobStorageConfig.java
job-service/src/main/java/kripton/jobservice/config/batch/: DBWriter.java  JobProcessor.java  SpringBatchConfig.java
job-service/src/main/java/kripton/jobservice/config/kafka/: KafkaProducerConfig.java
job-service/src/main/java/kripton/jobservice/config/mapper/: ModelMapperConfig.java
job-service/src/main/java/kripton/jobservice/controller/: JobController.java  SimpleResponseWrapper.java
job-service/src/main/java/kripton/jobservice/model/dtos/candidate/: CandidateDetailsDto.java  HiringDecision.java  RecruitingStatus.java  SourceOfHire.java
job-service/src/main/java/kripton/jobservice/model/dtos/job/: JobApplicationDto.java  JobApplicationKafkaDto.java  JobDto.java
job-service/src/main/java/kripton/jobservice/model/dtos/qualification/: CertificationDto.java  Degree.java  EducationDto.java  ExperienceDto.java  SkillDto.java
job-service/src/main/java/kripton/jobservice/model/entities/: EmploymentType.java  ExperienceLevel.java  JobApplicationEntity.java  JobEntity.java  StatusOfJob.java
job-service/src/main/java/kripton/jobservice/model/repositories/: EntityJobRepository.java  JobApplicationEntityRepository.java
job-service/src/main/java/kripton/jobservice/service/: FileManagementService.java  IJobApplicationService.java  IJobService.java  JobApplicationService.java  JobService.java
job-service/src/main/java/kripton/jobservice/service/feign/: CandidateClient.java  QualificationClient.java
job-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  jobs.csv
job-service/src/test/java/kripton/jobservice/: JobServiceApplicationTests.java
k8s/: kubctl commands
k8s/infrastucture/api-gateway/: api-gateway-deployment.yaml
k8s/infrastucture/configuration-service/: configuration-service-deployment.yaml
k8s/infrastucture/database/: database-deployment.yaml
k8s/infrastucture/kafka/: broker-deployment.yaml
k8s/infrastucture/registy-service/: registry-service-deployment.yaml
k8s/services/candidate-service/: candidate-service-deployment.yaml
k8s/services/communication-service/: communication-service-deployment.yaml
k8s/services/job-service/: job-service-deployment.yaml
k8s/services/kripton-front/: kripton-front-deployment.yaml
k8s/services/qualification-service/: qualification-service-deployment.yaml
k8s/services/user-service/: user-service-deployment.yaml
prometheus/: prometheus.yml
qualification-service/: Dockerfile  pom.xml
qualification-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
realms/: realm-export.json
registry-service/: Dockerfile  pom.xml
registry-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  bootstrap.yml
(+66 files in other folders)
